<!-- 
  !!!2021的聖誕快樂!!!
  !!!獻給最棒的郭穎!!!
 -->
<!DOCTYPE html><html lang="zh-tw"><head>
    <!-- <script src="p5.js"></script> -->
    <script src="p5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <style>
      pre {
        margin-left: 2em;
      }
      div#mask {
        position: fixed;
        background: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
        z-index: 9999;
      }
      button#start {
        width: 40vw;
        height: 20vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5em;
        border-radius: 15px;
        background: #006266;
        color: #EA2027;
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="snow.js"></script>
    
    <pre id="ooo" hidden>deviceorientation detail here</pre>

    <div id="mask">
      <button id="start" onclick="onClick();">START</button>
      <pre id="beta">beta</pre>
    </div>
    <script> needNoPermission(); </script>
</body></html>
